<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="upa.openjfx.CanvasController">
    <VBox>
        <ToolBar maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="200.0">
            <HBox spacing="5.0">
                <Button id="buttonRefresh" mnemonicParsing="false" onAction="#refresh" prefHeight="27.0" prefWidth="27.0" />
                <ToggleButton id="Move" mnemonicParsing="false" onAction="#changeMode" text="Move">
                    <toggleGroup>
                        <ToggleGroup fx:id="ToggleGroup1" />
                    </toggleGroup>
                </ToggleButton>
                <ToggleButton id="Delete" mnemonicParsing="false" onAction="#changeMode" text="Delete" toggleGroup="$ToggleGroup1" />
                <ToggleButton id="Resize" layoutX="68.0" layoutY="10.0" mnemonicParsing="false" onAction="#changeMode" text="Resize" toggleGroup="$ToggleGroup1" />
                <Region prefHeight="28.0" prefWidth="20.0" HBox.hgrow="ALWAYS" />
                <ToggleButton id="Rect" mnemonicParsing="false" onAction="#changeMode" text="Spaceships" toggleGroup="$ToggleGroup1" />
                <ToggleButton id="Circle" mnemonicParsing="false" onAction="#changeMode" text="Planets" toggleGroup="$ToggleGroup1" />
                <ToggleButton id="Point" mnemonicParsing="false" onAction="#changeMode" text="Stars" toggleGroup="$ToggleGroup1" />
                <Region maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="20.0" HBox.hgrow="ALWAYS" />
                <ToggleButton id="Collection" mnemonicParsing="false" onAction="#changeMode" text="Meteorites" toggleGroup="$ToggleGroup1" />
                <ToggleButton id="Multipoint" mnemonicParsing="false" onAction="#changeMode" text="Constellations" toggleGroup="$ToggleGroup1" />
                <ToggleButton id="Polyline" mnemonicParsing="false" onAction="#changeMode" text="Satellites" toggleGroup="$ToggleGroup1" />
            </HBox>
        </ToolBar>
        <AnchorPane id="canvas" fx:id="Canvas" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#CanvasClicked" prefHeight="600.0" prefWidth="800.0">

        </AnchorPane>
    </VBox>
</AnchorPane>
