<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="upa.openjfx.CanvasController">
    <VBox>
        <ToolBar maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="200.0">
            <HBox spacing="5.0">
                <Button id="buttonRefresh" onAction="#refresh" mnemonicParsing="false" prefHeight="27.0" prefWidth="27.0" />
                <ToggleButton mnemonicParsing="false" onAction="#changeMode" id="Move" text="Move">
                    <toggleGroup>
                        <ToggleGroup fx:id="ToggleGroup1" />
                    </toggleGroup>
                </ToggleButton>
                <ToggleButton mnemonicParsing="false" onAction="#changeMode" id="Delete" text="Delete" toggleGroup="$ToggleGroup1" />
                <ToggleButton layoutX="68.0" layoutY="10.0" mnemonicParsing="false" onAction="#changeMode" id="Resize" text="Resize" toggleGroup="$ToggleGroup1" />
                <Region prefHeight="28.0" prefWidth="50.0" HBox.hgrow="ALWAYS" />
                <ToggleButton mnemonicParsing="false" onAction="#changeMode" id="Rect" text="Spaceships" toggleGroup="$ToggleGroup1" />
                <ToggleButton mnemonicParsing="false" onAction="#changeMode" id="Circle" text="Planets" toggleGroup="$ToggleGroup1" />
                <ToggleButton mnemonicParsing="false" onAction="#changeMode" id="Point" text="Stars" toggleGroup="$ToggleGroup1" />
                <Region maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="40.0" HBox.hgrow="ALWAYS" />
                <ToggleButton mnemonicParsing="false" onAction="#changeMode" id="Collection" text="Meteorites" toggleGroup="$ToggleGroup1" />
                <ToggleButton mnemonicParsing="false" onAction="#changeMode" id="Multipoint" text="Constellations" toggleGroup="$ToggleGroup1" />
                <ToggleButton mnemonicParsing="false" onAction="#changeMode" id="Polyline" text="Satellites" toggleGroup="$ToggleGroup1" />
            </HBox>
        </ToolBar>
        <AnchorPane id="canvas" fx:id="Canvas" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#CanvasClicked" prefHeight="600.0" prefWidth="800.0">

        </AnchorPane>
    </VBox>
</AnchorPane>
